spring.application.name=billetera-virtual

spring.datasource.url=${DB_URL:jdbc}
spring.datasource.username=${DB_USER:dev}
spring.datasource.password=${DB_PASSWORD:ddd}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
