spring.application.name=billetera-virtual

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/virtual_wallet_db}
spring.datasource.username=${DB_USER:dev_user}
spring.datasource.password=${DB_PASSWORD:dev123}

spring.jpa.hibernate.ddl-auto=update
