spring.application.name=billetera-virtual

spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_wallet_db
spring.datasource.username=dev_user
spring.datasource.password=dev123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
